/**
 * ⚠️ 由原版 `data/stories/` 机械移植（数值 / 函数体 / 注释逐字保留，未臆造任何数据）。
 *
 * 移植规则见 `ai-docs/pending-data-port.md`：
 *  - 原版 CommonJS 数据文件整体包进 IIFE，`module.exports = X` 变为 `return X`；
 *  - 函数体的 `this` / `world` / `self` 由 `_shapes.ts` 的视图类型提供上下文，契约参数类型不变；
 *  - 词缀 / 传奇的 `generate(level)` 改为 `generate(level, rng)`，内部 `Math.random()` → `rng()`。
 */

import type { StoryEntry } from './_shapes.js';
import { arrayToMap } from './_util.js';

const __stories: StoryEntry[] = [
  {
    key: "eyer-stories-1",
    group: "艾尔的故事",
    name: "艾尔的故事 - 序章 - 1",
    script: "\nASIDE {\n　自从第二灵灾过去，兽人大战结束，麦德尼大陆已经和平许久了。\n　在拜尔帝国北郡的一个小村庄，所有人过着安静祥和的日子。白天劳作收获，夜晚则聚在酒吧闲谈……\n}\n\nSCENE 自宅\n\nSAY 艾尔 呼~睡的真舒服呀！\nSAY 艾尔 昨晚通宵读这本《圣光英雄传》，然后一觉睡到了……咦？\nSAY 艾尔 为什么天还没有亮？\nWAIT 500\nASIDE 远方传来了一声尖叫：啊！……\nSAY 艾尔 ！！！\nSAY 艾尔 发生什么事了？\nASIDE 艾尔走出家门\n\nSCENE 村间小路\nSAY 艾尔 我^&$%，哪来这么多史莱姆！\nSAY 艾尔 唔……\nSAY 艾尔 没错！这个邪恶值得一战！\nSAY 艾尔 不过首先……\nWAIT 500\n\nSCENE 自宅\nASIDE (艾尔拿出一把自制的细木剑)\nSAY 艾尔 珍藏多年的宝剑啊，终于到了你有用武之地的时候了！\nASIDE 细木剑发出一声低鸣（艾尔的妄想）\nSAY 艾尔 邪恶的爪牙们啊，等待勇者艾尔的制裁吧！\n\nSCENE\n\nSAY 系统 {\n这是一个放置类RPG游戏，您不需要亲自操作英雄们进行战斗，只需要为他们准备好武器和防具，设定好冒险的地图，英雄们就会自动奋战。\n}\nSAY 系统 {\n击败魔物然后获得材料和装备，使用材料改造更强大的武器和防具，让英雄逐步成长，最后挑战各种邪恶的魔王。\n}\nSAY 系统 {\n即使您离开游戏，只要在72个小时之内回来，英雄们就不会停止奋战。随时回到游戏整理战利品吧！\n}\nSAY 系统 {\n除了金币外，神力(也有人把它叫做命运点数)也是重要的资源点数。它可以开启新的英雄栏位，解锁新的包裹空间，生产高品质的装备。更重要的是，收集情报和开启新的冒险之旅也可能会需要它，因此在冒险的过程请务必注意收集神力点数。\n}\nSAY 系统 {\n神力的来源除了向创世神祈(kè)祷(jīn)外，还可以通过击败魔王获得。另外，分解史诗及更高品质的装备也可以得到神力。\n}\nSAY 系统 {\n现在，为艾尔装备上武器，开始您的冒险之旅吧！\n}\n",
    requirement: {
    role: "Eyer",
    map: "home",
  },
  },
  {
    key: "eyer-stories-2",
    group: "艾尔的故事",
    name: "艾尔的故事 - 序章 - 2",
    script: "\nSCENE 村间小路\nSAY 艾尔 来吧！邪恶的爪牙！战个痛快吧！\nSAY 艾尔 ……\nSAY 艾尔 不过话说为什么会有这么多史莱姆出现呢？亚莲娜他们没事吧？\nSAY 小史莱姆 {\n呼…… 呼…… （扑上）\n}\nSAY 艾尔 哎哟！居然咬我，吃我一记破鞋斩！\nSAY 艾尔 咦，这史莱姆肚子里好像有什么东西\nSAY 系统 杀死魔物可以掉落材料，材料可以用于制造更好的装备。\nSAY 系统 如果受伤比较严重，也可以先回到自宅休整一番。在自宅体力和魔力等都会加速恢复。\nSAY 系统 多杀死几只史莱姆收集更进一步的情报吧。\n",
    requirement: {
    role: "Eyer",
    map: "town.street",
    stories: [
    "eyer-stories-1",
  ],
  },
  },
  {
    key: "eyer-stories-3",
    group: "艾尔的故事",
    name: "艾尔的故事 - 序章 - 3",
    script: "\nSCENE 村间小路\nSAY 艾尔 呼……\nSAY 艾尔 区区史莱姆，居然也如此难缠！\nSAY 艾尔 但是在本勇者的宝剑下，不过是一群乌合之众！\nSAY 艾尔 啊啊啊啊！冲锋！\nSAY 大史莱姆 ……\nSAY 艾尔 哎哟，非洲老头子跳高，黑（吓）老子一跳啊，这是什么鬼？\nSAY 艾尔 看样子不会咬人哦，戳一下看看。\nSAY 大史莱姆 呜！呼呼呼呼！\nSAY 艾尔 哎哟，怎么突然疯了一样\nSAY 系统 黄色名字的魔物不会主动攻击英雄们，英雄们的溅射和群体伤害技能也不会攻击他们。但如果英雄主动攻击他们，他们就会加入战斗。\nSAY 系统 要想指明英雄的攻击目标，在\"单位\"面板里点击敌人面板就可以了哦~\nSAY 系统 因为大史莱姆的战斗力比小史莱姆强很多，请务必挑选好防具再行挑战！\n",
    requirement: {
    role: "Eyer",
    map: "town.street",
    stories: [
    "eyer-stories-2",
  ],
  },
    taskType: "kill",
    enemy: "slime.minimal",
    killCount: 10,
  },
  {
    key: "eyer-stories-4",
    group: "艾尔的故事",
    name: "艾尔的故事 - 序章 - 4",
    script: "\nSCENE 村间小路\nSAY 艾尔 啊……多凶狠的怪物啊……我曾数过我杀死了多少怪物，然而已经多到数不清了。\nSAY 女孩的声音 啊……救命……不要过来……！\nSAY 艾尔 是亚莲娜吗？\nSAY 艾尔 但是话说史莱姆的危险度……应该不会致命吧……？就算被咬了也只是痒痒的……\nSAY 艾尔 （摇头）不对，这可是英雄救美的重要时刻，我怎么可以在这里胡思乱想呢……快跟上去！\n\nSCENE 洞窟入口\nSAY 艾尔 听声音就在这个洞窟里面了。\nSAY 艾尔 洞里面阴森森的，真是恐怖！\nSAY 大史莱姆 呼！！呼！！\nSAY 艾尔 啊！洞穴里的史莱姆体型更大，而且更加凶猛了！怎么办？\nSAY 女孩的声音 哈……嘿嘿……哈哈……好痒……不要过来！\nSAY 艾尔 ……\nSAY 艾尔 看起来亚莲娜没有生命危险，我还是做好准备再来吧。\n",
    requirement: {
    role: "Eyer",
    map: "town.street",
    stories: [
    "eyer-stories-3",
  ],
  },
    taskType: "kill",
    enemy: "slime.giant",
    killCount: 1,
  },
  {
    key: "eyer-stories-5",
    group: "艾尔的故事",
    name: "艾尔的故事 - 序章 - 5",
    script: "\nSCENE 洞窟\nSAY 艾尔 亚莲娜应该在这个方向。\nSAY 艾尔 来吧，史莱姆们！最大不过蒲团大小的怪物，正是我练剑的好对象！\nSAY 艾尔 就算洞穴里的个头比外面的大，也不过就是稍微大一点的蒲团嘛！总不会出现比人还大的吧。\nSAY 母体史莱姆 ……\nSAY 艾尔 ……\nSAY 艾尔 （悄声）我的天哪~居然有这么大个的史莱姆，别说见了，听都没听说过。\nSAY 母体史莱姆 咕嘟（一口吞下一只旁边的大史莱姆）\nSAY 艾尔 （咽了一口口水）……我觉得它一口吞了我问题也不大。我还是绕过他去寻找亚莲娜吧。。不然她被这怪物发现了就完了。\nSAY 母体史莱姆 ！\nSAY 艾尔 ！\nSAY 亚莲娜 ！\nSAY 亚莲娜 啊啊啊啊啊……救命啊！\nSAY 母体史莱姆 咕嘟（一口吞下亚莲娜）\nSAY 艾尔 ……\nSAY 艾尔 没办法了，只能硬上了！\nWAIT 500\nSAY 系统 母体史莱姆的战斗极其困难，建议务必准备好武器和防具，并且认真观察它的行动。\nSAY 系统 你也可以在情报界面使用神力点数兑换相应的情报，了解敌人的弱点就可以更好的消灭它！\n",
    requirement: {
    role: "Eyer",
    map: "town.cave2",
    stories: [
    "eyer-stories-4",
  ],
  },
  },
  {
    key: "eyer-stories-6",
    group: "艾尔的故事",
    name: "艾尔的故事 - 序章 - 6",
    script: "\nSCENE 洞窟\nSAY 艾尔 亚莲娜，你还好吗？\nSAY 亚莲娜 呜呜呜……你快转过去……（衣服都破破烂烂的了，羞死了）\nSAY 艾尔 哦哦……好的……我这边还有我自己缝的布裙，你赶紧换上，我到那边去等你……\nSAY 亚莲娜 ……\nSAY 艾尔 ……\nSAY 亚莲娜 好了，艾尔，谢谢你救了我。\nSAY 艾尔 没事！谁叫我是命中注定的勇者呢！对了，其他人呢？\nSAY 亚莲娜 今天上午的时候突然爆发了兽潮，村长和布帕阿姨带着大家一起去邻村避难了。\nSAY 艾尔 呵……（看来我睡的真是沉啊，兽潮这么大事都没有吵醒我）\nSAY 亚莲娜 大家慌乱中到了邻村才发现找不见你，于是我和村长就冒险回来寻你。\nSAY 亚莲娜 可是在前面的山路上，突然一堆史莱姆涌了出来，直接将村长冲到山脚下了，我拼命跑拼命跑才跑到这里，然后就遇到你了。\nSAY 艾尔 这样……兽潮应该已经过去了。我先送你回家，关好门窗就可以，史莱姆不敢靠近木头。\nSAY 艾尔 然后我赶紧去山谷看看能不能找到村长。\nSAY 亚莲娜 好的……\nSAY 亚莲娜 （要是我能帮助到艾尔哥哥就好了……）\nSAY 艾尔 那我们就赶紧离开这里吧！\n",
    requirement: {
    role: "Eyer",
    stories: [
    "eyer-stories-5",
  ],
  },
    taskType: "kill",
    enemy: "slime.queen",
    killCount: 1,
  },
  {
    key: "eyer-stories-7",
    group: "艾尔的故事",
    name: "艾尔的故事 - 序章 - 7",
    script: "\nSCENE 山谷\nSAY 艾尔 从小就听大人们说山里有狼，这还是我第一次独自到山里呢。\nSAY 艾尔 不过一路走来，鹿儿见到好几只，却没见着狼呢。\nSAY 狼幼崽 呼……\nSAY 艾尔 咦，哪里来的小狗狗，好可爱❤\nSAY 母狼 呼……\nSAY 艾尔 啊，好大的……狼！\n",
    requirement: {
    role: "Eyer",
    map: "town.valley",
    stories: [
    "eyer-stories-6",
  ],
  },
  },
  {
    key: "eyer-stories-8",
    group: "艾尔的故事",
    name: "艾尔的故事 - 序章 - 8",
    script: "\nSCENE 山谷\nSAY 艾尔 原来这就是狼，远看着跟布帕阿姨家的二哈一模一样。。\nSAY 艾尔 这样看来，原来大人们真的没有骗人。山里真的有很多狼。\nSAY 艾尔 可是村长……还在更深的地方吗？前面的森林全都是雾，进去不会迷路吧……\n",
    requirement: {
    role: "Eyer",
    map: "town.valley",
    stories: [
    "eyer-stories-7",
  ],
  },
    taskType: "kill",
    enemy: "wolf.giant",
    killCount: 10,
  },
  {
    key: "eyer-stories-9",
    group: "艾尔的故事",
    name: "艾尔的故事 - 序章 - 9",
    script: "\nSCENE 迷雾森林\nSAY 狼王 ……(冷冷的)\nSAY 狼王 啊呜呜呜呜……(嗥叫)\nSAY 狼群们 啊呜呜呜呜……(嗥叫)\n",
    requirement: {
    role: "Eyer",
    map: "town.woods",
    stories: [
    "eyer-stories-8",
  ],
  },
  },
  {
    key: "eyer-stories-10",
    group: "艾尔的故事",
    name: "艾尔的故事 - 序章 - 完结",
    script: "\nSCENE 迷雾森林\nSAY 艾尔 终于击败了狼王。\nSAY 艾尔 可是，村长在哪里呢……\nSAY 艾尔 。。我在哪里呢……果然迷路了吗……\nSAY 艾尔 救命啊！！！！有人能听见吗？？？？\nSAY 艾尔 呜呜呜……村长……布帕阿姨……\nWAIT 500\n\nSCENE 拜尔王都\nASIDE 这时候，数十里外的拜尔王都\nSAY ？？？ 终于！我酝酿十年的计划！\nSAY ？？？ 神明啊，圣光啊，既然你们都遗弃了我，就让死亡和黑暗，洗刷这片土地的邪恶吧！\n",
    requirement: {
    role: "Eyer",
    map: "town.woods",
    stories: [
    "eyer-stories-9",
  ],
  },
    taskType: "kill",
    enemy: "wolf.king",
    killCount: 1,
  },
  {
    key: "advices-slime-queen",
    group: "魔王情报录",
    name: "情报: 母体史莱姆",
    script: "\nSAY 系统 [母体史莱姆]是一种体型巨大的史莱姆，具有很强的防御力和超多的血量。\nSAY 系统 [技能：吞噬]当母体史莱姆受伤时，会吞噬最靠前的一只史莱姆，并恢复相当于被吞噬史莱姆最大生命值的血量。\nSAY 系统 因为母体史莱姆的防御力和高血量，这场战斗注定是一场持久战。所以你务必准备好具备生命恢复词缀的护甲。\nSAY 系统 缩短战斗时间也是非常重要的，所以带有攻击力词缀的武器是很不错的选择。\nSAY 系统 在战斗的过程中，因为母体史莱姆恢复的血量和被吞噬的史莱姆有关，所以务必及时清理掉大史莱姆和带有词缀（尤其是强壮词缀）的史莱姆。\nSAY 系统 杀死母体史莱姆不但可以获得大量材料，还有机会获取极其稀少的神力哦。\n",
    requirement: {
    stories: [
    "eyer-stories-5",
  ],
  },
    taskType: "purchase",
    price: 10,
  },
  {
    key: "advices-wolf-king",
    group: "魔王情报录",
    name: "情报: 狼王",
    script: "\nSAY 系统 [狼王]是狼群的首领，攻击力极高。\nSAY 系统 [技能：召唤狼群]狼王每隔一段时间，就会召唤一只母狼和两只幼狼加入战斗。\nSAY 系统 [母狼]体型较大的狼，攻击力极高，且会治疗自己的同伴。\nSAY 系统 [技能：舔舐伤口]狼王每隔一段时间，就会治疗一个自己受伤的同伴，为其恢复100点生命值\nSAY 系统 初期开荒时，使用高伤害技能迅速消灭母狼十分必要，母狼不但攻击力高，还会为包括狼王在内的目标恢复生命\nSAY 系统 因为敌人攻击力很高，积累足够品质的防具，以及选择足够的防御技能也非常重要。\nSAY 系统 使用艾尔战斗时，幼狼攻击力不高，反而可以帮艾尔恢复大量怒气以提升输出，因此防御足够的情况下，不妨留下若干的幼狼。\nSAY 系统 若艾尔已经装备了狼牙棒，那么也可以采用[狂热]+[旋风斩]的组合，迅速造成大量群体伤害。\nSAY 系统 若久战不过，很可能是你的技能等级还不够，在较早地图锻炼来提升技能等级吧。技能是越用越强大的哦~\n",
    requirement: {
    stories: [
    "eyer-stories-9",
  ],
  },
    taskType: "purchase",
    price: 20,
  },
  {
    key: "eyer-grow-1",
    group: "艾尔的启程",
    name: "狗头人是人类最好的朋友 - 1",
    requirement: {
    role: "Eyer",
    map: "town.mine.1",
    stories: [
    "eyer-stories-10",
  ],
  },
    script: "\nASIDE 艾尔迷路后，一路狂奔，结果掉进了一个坍塌的矿洞中。\nSCENE 矿洞\nSAY 艾尔 {\n村长~ 村长~\n}\nSAY 艾尔 一路走过来都没有看到村长的痕迹，村长去哪儿了呢？\nSAY 艾尔 要是这时候布帕阿姨家的二哈在就好了……\nSAY ？？？ 汪汪！\nSAY 艾尔 咦？那是什么声音？\nSAY ？？？ 汪！你休想抢走我的蜡烛！\nSAY 艾尔 ？？？我要蜡烛干嘛？前面到底是谁？\n",
  },
  {
    key: "eyer-grow-2",
    group: "艾尔的启程",
    name: "狗头人是人类最好的朋友 - 2",
    requirement: {
    role: "Eyer",
    map: "town.mine.1",
    stories: [
    "eyer-grow-1",
  ],
  },
    script: "\nSCENE 矿洞\nSAY 艾尔 哎哟，狗头人不是一向很和善的么，为什么这些狗头人看到我就打呢？ \nSAY 狗头人甲 汪！人类太凶恶了！\nSAY 狗头人乙 汪！快去叫大王！\nSAY 狗头人甲 对！汪！人类你等着，让大王来消灭你！\nSAY 艾尔 什么鬼，狗头人也有大王了？这不魔法呀，狗头人明明是平等聚居的种族啊……\nSAY 艾尔 这里面一定有蹊跷。\nSAY 狗头人乙 汪！刚才进来的人类我一铲子就打晕了，为什么这个人类这么凶？快跑！\nSAY 艾尔 刚才的人类？难道是村长？\n",
    taskType: "kill",
    enemy: "kobold.miner",
    killCount: 10,
  },
  {
    key: "eyer-grow-3",
    group: "艾尔的启程",
    name: "金牙是人类最好的朋友",
    requirement: {
    role: "Eyer",
    map: "town.mine.2",
    stories: [
    "eyer-grow-2",
  ],
  },
    script: "\nSCENE 矿洞深处\nSAY 金牙大王 汪！人类！这个矿洞已经是我的领地了！你快点离开。\nSAY 艾尔 你就是狗头人的大王吗？我问你，刚才你有见到另一个人类吗？\nSAY 金牙大王 汪！人类！你快走开！快走开！你不属于这里！\nSAY 艾尔 我是想问你……\nSAY 金牙大王 汪！你不走开我就要咬你了，啊呜呜！！\n",
  },
  {
    key: "eyer-grow-4",
    group: "艾尔的启程",
    name: "金牙召唤了金牙最好的朋友",
    requirement: {
    role: "Eyer",
    map: "town.mine.2",
    stories: [
    "eyer-grow-3",
  ],
  },
    script: "\nSCENE 矿洞深处\nSAY 金牙大王 汪！人类！你不要打金牙了！狗头人是人类最好的朋友！\nSAY 艾尔 噗……你现在能不能好好说话了？\nSAY 金牙大王 汪！人类！我再也不把项链咬坏了！\nSAY 艾尔 我不是问你这个，我问你，刚才你们有没有看到过另一个人类？\nSAY 金牙大王 汪！金牙有见过！一个白胡子的人类！\nSAY 艾尔 对！他在哪儿呢？\nSAY 金牙大王 汪！他被卡卡列夫大王的使者带走了！\nSAY 艾尔 卡卡列夫大王？那是啥？\nSAY 金牙大王 汪！卡卡列夫大王很厉害！他教会了金牙魔法！他的使者也很厉害！会丢盘子！金牙喜欢盘子！\nSAY 艾尔 别说这些乱七八糟的了……快告诉我，他们往哪儿走了？\nSAY 金牙大王 汪！他们往洞里面！洞里面有好多蜡烛！然后出现了一个大洞！然后他们就走了！\nSAY 艾尔 洞……？蜡烛？\n\nSCENE 召唤法阵\nSAY 金牙大王 汪！就是这里！\nSAY 艾尔 天啊……这里是……\nSAY 艾尔 召唤法阵！为什么这里会有这种东西……\nSAY 金牙大王 汪！这里是金牙画的！金牙是不是很厉害！\nSAY 艾尔 金牙。。你为什么会画召唤法阵的？\nSAY 金牙大王 汪！金牙喜欢蜡烛，喜欢火焰！火焰保护狗头人！这个法阵让金牙感到很温暖！\nSAY 艾尔 确实，这里非常温暖……是元素召唤法阵吗？\nSAY 艾尔 金牙，你还能联系上卡卡列夫他们吗？\nSAY 金牙大王 汪！没问题！卡夫萨尼亚卡阿纳列西夫卡……（咒语）\nSAY 艾尔 天啊。。狗头人居然能念出这么长的咒语……\nSAY 金牙大王 卡卡列夫大人来了！\nASIDE {\n随着金牙大王的念诵，阵法最中间的蜡烛的火焰，骤然幻化成一个火元素的形状。\n在金牙的带领下，艾尔靠近着团火焰。\n}\nSAY 艾尔 噗……这指尖大的火元素……看起来好萌！\nSAY 卡卡列夫的幻象 是谁在呼唤本大君！\nSAY 金牙大王 卡卡列夫大人！这个人类很厉害，金牙打不过他！\nSAY 卡卡列夫的幻象 人类！感受本大君的怒火吧！\nSAY 金牙大王 受死吧人类！\nSAY 艾尔 （对着蜡烛一吹）\nASIDE 蜡烛应声而灭\nSAY 金牙大王 ……\nSAY 艾尔 ……\nSAY 金牙大王 卡夫萨尼亚卡阿纳列西夫卡……！（咒语）\nSAY 卡卡列夫的幻象 是谁在呼唤本大君！\nSAY 艾尔 卡卡列夫，你把村长带到哪儿去了？\nSAY 卡卡列夫的幻象 可恶的人类，本大君不会回答你的问题！\nSAY 艾尔 （吹）\nSAY 金牙大王 卡夫萨尼亚卡阿纳列西夫卡……！（咒语）\nSAY 卡卡列夫的幻象 啊啊啊啊！无耻的人类！快停止你对本大君的不敬！\nSAY 艾尔 （吹）\nSAY 金牙大王 卡夫萨尼亚卡阿纳列西夫卡……！（咒语）\nSAY 卡卡列夫的幻象 啊啊啊啊！人类！快停下你的作为！\nSAY 艾尔 （吹）\nSAY 金牙大王 卡夫萨尼亚卡阿纳列西夫卡……！（咒语）\nSAY 卡卡列夫的幻象 人类！别玩了！本大君同意回答你的问题！\nSAY 艾尔 快说，为什么带走村长，你把他带到哪儿去了？\nSAY 卡卡列夫的幻象 你是说那个老年人类吗？他的灵魂已经属于本大君了！\nSAY 艾尔 什么！\nSAY 卡卡列夫的幻象 因为他违背了和本大君的契约！他拒绝实施本大君的降临计划！\nSAY 艾尔 你这个恶魔！(吹)\nSAY 卡卡列夫的幻象 呵哈哈哈，你以为同样的办法还能对本君继续使用吗？本君已经链接好了两个位面，感受本君的愤怒吧！\nASIDE 卡卡列夫的体型瞬间膨胀，一下扩大了几十倍\nSAY 卡卡列夫的幻象 金牙，你这个背叛本君的狗杂种，灼热之箭！\nSAY 金牙大王 啊啊啊啊啊（死了）\nSAY 艾尔 ！！\n",
    taskType: "kill",
    enemy: "kobold.goldteeth",
    killCount: 1,
  },
  {
    key: "eyer-grow-5",
    group: "艾尔的启程",
    name: "艾尔最好的朋友找回了艾尔",
    requirement: {
    role: "Eyer",
    map: "town.mine.3",
    stories: [
    "eyer-grow-4",
  ],
  },
    script: "\nSCENE 召唤法阵\nSAY 卡卡列夫的幻象 人类，你等着，我卡卡列夫终将有一天降临你们的世界！到时候，感受我的怒火吧！\nSAY 艾尔 你别走！你把村长还给我！\nSAY 卡卡列夫的幻象 （消散）\nSAY 艾尔 呜呜……村长……\nSAY 布帕阿姨 艾尔……艾尔……你在哪里？\nSAY 亚莲娜 艾尔……艾尔……\nSAY 艾尔 呜呜……大家……\nSAY 村长 艾尔……艾尔……\nSAY 艾尔 ？？村长？喂~我在这里！\nSAY 布帕阿姨 艾尔！你没事吧！\nSAY 艾尔 布帕阿姨！村长！你没事！\nSAY 布帕阿姨家的狗 汪汪！\nSAY 艾尔 村长，我刚听说你被火元素大君抓走了……你没事吗？\nSAY 村长爷爷 什么？我只是被史莱姆冲下了山，因为有软软的史莱姆做缓冲，所以什么伤也没有受。\nSAY 艾尔 啊！那被火元素抓走的是谁呢……\nSAY 艾尔 （一五一十的跟大家说了发生的事）\nSAY 村长爷爷 唔……听起来，被抓走的可能是一名魔法师。\nSAY 村长爷爷 不过这不是眼下最需要担心的事情了。艾尔，我们快回村子，天就快黑了。\nSAY 艾尔 好的。\n",
    taskType: "kill",
    enemy: "kakarif.illusion",
    killCount: 1,
  },
  {
    key: "chapter3-1",
    group: "无人之境",
    name: "无人之境 - 1",
    requirement: {
    $or: [
    {
      stories: [
      "eyer-grow-5",
    ],
    },
    {
      stories: [
      "aleanor-stories-6",
    ],
    },
  ],
  },
    script: "\nSCENE 村长家\nASIDE （夜晚，大家聚集在村长家）\nSAY 村长 孩子们，今天发生的事情太多了，而且都非常的蹊跷。\nSAY 村长 先是反季节的兽潮，明明已经快到夏天了，天气非常的炎热，照理不是兽群迁徙的时候。\nSAY 村长 然后是史莱姆大爆发，如果是自然树木分泌的史莱姆，不会有这么多。\nSAY 村长 接着是艾尔发现的火元素祭坛，狗头人本来是温顺勤劳的种族，现在却变得十分攻击性，背后又出现了火元素大君的力量。\nSAY 村长 然后是邻村，很多村民突然发疯，互相撕咬，亚莲娜还发现了是死灵法师在作怪。\nSAY 村长 最后是圣殿骑士。。不由分说的屠杀村民，连没有被感染的村民也不放过。\nSAY 村长 现在兽潮过去了，史莱姆也已经被清理干净，火元素祭坛也被摧毁了，死灵法师也被消灭了。但是我担心的是……\nSAY 村长 圣殿骑士团会不会再次前来袭击村民……他们的一个小队在闪银村覆灭，我想他们一定会派出更多的队伍进行调查。\nSAY 亚莲娜 村长……都是我的错，我太冲动了。\nSAY 村长 好了，现在不是说这些的时候。\nSAY 村长 我想，我们最好赶紧收拾一下，远离这片地方。\nSAY 艾尔 ！！\nSAY 亚莲娜 村长，突然间说迁徙也……\nSAY 村长 这是最安全的办法了。今天咱们就已经损失了一半多的村民。不能再冒险留下了！布帕，你经常出门冒险，关于迁徙的方向，由你来决定吧。\nSAY 布帕阿姨 好的。我们朝西和朝北分别是迷雾森林和山脉地带，已经接近奥兰的地界，也没有什么适宜定居的地方，朝东南是帕拉玛大平原，太容易被教会的军队追击。我想，我们还是朝西南走，向拜尔王都的方向前进最为安全！\nSAY 亚莲娜 村长，但是我很担心……村民们的发狂，像是一种传染病，贸然前往王都，拜尔的军队会对我们什么态度？\nSAY 村长 恩，这也是需要考虑的问题。但是迁徙也必须尽快开始，这……\nSAY 艾尔 村长，交给我和亚莲娜吧，我们俩都是孤儿，没有什么行李需要收拾，我们可以先前往王都，寻求官员的帮助。您和布帕阿姨带着村民们一起迁徙，如果等几天还没有我们的消息，你们就尽快转向北，去奥兰吧！\nSAY 村长 可是，对你们来说这也太冒险了……\nSAY 亚莲娜 村长，没问题的，现在消息应该还没传过去，如果有危险，我会带着艾尔传送离开的。\nSAY 村长 好吧……那就这么定了，尽快行动吧，我们时间不多了。\n",
  },
  {
    key: "chapter3-2",
    group: "无人之境",
    name: "无人之境 - 2",
    requirement: {
    stories: [
    "chapter3-1",
  ],
    map: "chapter3.road",
  },
    script: "\nSCENE 大路上\nSAY 艾尔 亚莲娜\nSAY 亚莲娜 恩？\nSAY 艾尔 我听说，咱们拜尔的王都，在海边？\nSAY 亚莲娜 是呀，和法师之国艾因罗丹特隔海相望。\nSAY 艾尔 亚莲娜，你很想去艾因罗丹特吗。\nSAY 亚莲娜 嗯，很想去。听说那里有很多书可以看。\nSAY 艾尔 哈哈哈，亚莲娜真的很爱读书啊。\nSAY 艾尔 好！我想这次的事情处理完，我就进城去工作，一定要挣够多多的钱，带你出海去艾因罗丹特！\nSAY 亚莲娜 艾尔。。\nSAY 艾尔 嗯……？怎么了？你不用太感动，哈哈哈~\nSAY 亚莲娜 不。。我是觉得，我们是不是走错路了……我们好像在往东南方向走……\nSAY 艾尔 啊……有吗？哈哈哈，不好意思，聊的太兴起，没注意方向，那我们就朝这边！\nSAY 亚莲娜 不……艾尔，那是东北面。。往那边就是帕拉玛大草原了……你想被安东尼奥的圣骑士追赶吗……\nSAY 艾尔 哈哈哈……还是亚莲娜你带路吧……\n",
  },
  {
    key: "chapter3-3",
    group: "无人之境",
    name: "无人之境 - 3",
    requirement: {
    stories: [
    "chapter3-2",
  ],
    map: "chapter3.road",
  },
    script: "\nSCENE 大路上\n\nSAY 亚莲娜 艾尔\nSAY 艾尔 恩？\nSAY 亚莲娜 我们走多久了？\nSAY 艾尔 不知道哎，但咱们肚子饿吃干粮应该已经……三次了吧？\nSAY 亚莲娜 那应该是十几个小时过去了。那也应该天亮了……可是为什么天上还是这么黑呢？\nSAY 艾尔 耶？有吗？说不定只是咱们赶路，饿的比较快呢？\nSAY 亚莲娜 这天上……既没有月亮，也没有星星……\nSAY 亚莲娜 而且我们走了十几个小时了，这么宽的路，没有遇到一个行人，没有遇到一辆车马。。\nSAY 艾尔 亚莲娜。。你说的我心里开始发毛了。。\nSAY 亚莲娜 而且，你有没有觉得，似乎越来越冷了……\nSAY 艾尔 亚莲娜，我觉得你想多了，你看看，前面不就有一个人拖着一辆车？\nSAY 亚莲娜 行人……吗？这么黑的夜里，不带火把……？\nSAY 艾尔 哈哈，不要想太多，也许是离他家很近了呢，你等等，我上去打个招呼。\nWAIT 1000\n\nSAY 艾尔 嗨，哥们~\nSAY 行人？ （一言不发的拖着车）\nSAY 艾尔 哥们，想问下，附近有啥村子啥的吗？咱们是打东北面来的，要上王都去，问下还有多远哈~\nSAY 行人？ 吼~\nSAY 艾尔 哎哟我去，哥们你这脸也忒吓人了。\nSAY 亚莲娜 艾尔小心，他不是人类！\nSAY 艾尔 哈？\nSAY ？？？ （刺！）\nSAY 行人？ 吼！（倒下）\nSAY ？？？ 喂，你们俩，是活人？\nSAY 艾尔 哥们你好厉害！一刀一个啊！\nSAY ？？？ 这附近都被污染了，呆在外面久了也会被感染的，你们是从哪来的？\nSAY 艾尔 大哥我们是从东北来的，要去王都。\nSAY ？？？ 王都？别开玩笑了，那地方现在谁敢去。就这一个小僵尸都能吓你们一跳的，去王都不是给僵尸投食么。\nSAY 亚莲娜 请问大哥附近发生了什么事呢？\nSAY ？？？ 拜尔已经不是活人的世界了，你们快逃去奥兰吧，别去安东尼奥，那群疯子骑士知道你们是拜尔来的，会直接灭口的。\nSAY ？？？ 别耽误时间了，我要赶去前面的一个避难所，通知他们尽快迁徙。你们也快往回走吧。\nSAY 艾尔 大哥等等……\nASIDE 那人已经瞬间没了踪影\nWAIT 1000\nSAY 艾尔 那我们接下来怎么办呢？掉头回去吗？\nSAY 亚莲娜 那个人未必可信，我们先跟上去看看吧。 \n",
    taskType: "kill",
    enemy: "chapter3.undead.zombie",
    killCount: 10,
  },
  {
    key: "chapter3-4",
    group: "无人之境",
    name: "无人之境 - 4",
    requirement: {
    stories: [
    "chapter3-3",
  ],
    map: "chapter3.shelter773",
  },
    script: "\nSCENE 避难所773号\nSAY ？？？ （吐血）咳……\nSAY ？？？ 你是什么人？怎么会有我们的联络名单的？\nSAY 死灵法师奈布 哼哼，避难所773号，四十八个灵魂，一个白银三个青铜，我就收下了。这一片还有十七个避难所吧，真是甜美的晚餐啊。\nSAY ？？？ 可恶……\nSAY 亚莲娜 这是……\nSAY 死灵法师奈布 呵呵，小法师，我们又见面了。\nSAY 亚莲娜 又是你？\nSAY 艾尔 这里发生了什么事？\nSAY 亚莲娜 是那个死灵法师！我们在闪银村的时候，就是他的阵法让大家都发疯了！\nSAY 死灵法师奈布 哎哟不不不，小法师，可不要冤枉我，我的阵法只是普通的聚魂阵，至于发疯嘛，那可是另有原因的。\nSAY 艾尔 你这个邪恶的法师，拿命来！\n",
  },
  {
    key: "chapter3-5",
    group: "无人之境",
    name: "无人之境 - 5",
    requirement: {
    stories: [
    "chapter3-4",
  ],
    map: "chapter3.shelter773",
  },
    script: "\nSCENE 避难所773号\nSAY ？？？ （吐血）咳……\nSAY 艾尔 大哥你没事吧，我们来晚一步……\nSAY ？？？ 避难所也不安全了。。我得去通知附近的其它避难所！\nSAY 艾尔 大哥你受伤这么重，还是别乱动了，那个死灵法师已经被我们打死啦。\nSAY 亚莲娜 艾尔，那个死灵法师可能会有复活的手段。之前，我在闪银村已经和他交战过了。\nASIDE 亚莲娜讲述了在邻村发生的事情。\nSAY ？？？ 你们不知道，这场瘟疫，覆盖的不只是你们村子，是整个，整个拜尔王国呀！\nSAY ？？？ 王都因为人口众多，现在已经是一片人间炼狱了！\nSAY 艾尔 圣光啊……那教会那边呢？\nSAY ？？？ 圣光……哼哼，那帮脑子里进了圣光的榆木脑袋除了净化就是净化，拜尔本土的教会除了硬刚就是硬上，一点战术都没有，现在已经全都挂成亡灵战士了。\nSAY ？？？ 安东尼奥的教会总部倒是反应快，直接宣布整个拜尔帝国都是异端之国，现在派了一大堆圣殿骑士围在拜尔边境上，见人就砍。\nSAY 艾尔 那我们……怎么办？\nSAY ？？？ 怎么办？小兄弟，不怎么办。现如今这情况，能多活一秒就是一秒。躲吧，藏吧。想尽办法吧。\nSAY 艾尔 ……\nSAY 亚莲娜 好了，大哥，我们还是先通知其他的避难所吧。赶紧通知大家要紧。\nSAY ？？？ ……\nSAY ？？？ 小兄弟，附近的避难所还是由我来通知吧。你们还是先去总部躲一躲。从这里往南十里，有一个隐秘的矿洞，从外面看只有几米深，其实里面四通八达。\nSAY ？？？ 但是你们不要乱闯，那里也设置了非常多的机关和暗哨。你们到矿洞门口大喊三声\"主神大人最美丽\"，会有人来引你们进去。\nSAY 艾尔 主……主什么？\nSAY ？？？ 这是暗语，你照着念就可以了。快别耽误时间了，到了你就知道了。我们快点集合所有人，准备一起迁徙到奥兰了！\nSAY 艾尔 好的……那大哥你保重，我们出发了。\nWAIT 1000\n\nSCENE 大路上\nSAY 亚莲娜 艾尔，我们先给村长飞鸽传书，让他们还是改道奥兰吧。\nSAY 艾尔 好的。\nASIDE 艾尔放飞了信鸽\nSAY 亚莲娜 然后……我们要去他说的地方吗？\nSAY 亚莲娜 认识这么久，我们都还不知道他的名字，还有什么暗语，搞的神神秘秘，我们能信任他吗？\nSAY 艾尔 我也不知道耶……我倒是觉得大哥人还是蛮好的。\nSAY 亚莲娜 我还是不放心，我想去艾因罗丹特求援。\nSAY 艾尔 去向法师求援吗？哎哎我不行，那些法师一个个躲在塔里，搞的神神秘秘的，我才不想和他们打交道呢。\nSAY 艾尔 我倒是觉得对付亡灵瘟疫，还是应该向圣光教会求助。\nSAY 亚莲娜 什么？那可是一帮是非不分的杀人凶手啊！\nSAY 艾尔 哎，可是要说到对付骷髅和僵尸，还是……而且我小时候，一直是被附近的教会照顾着，我想教会里还是好人多的。\nSAY 亚莲娜 艾尔，那我们分手吧。\nSAY 艾尔 咦咦咦咦？\nSAY 亚莲娜 我是说我们分头出发吧，我向北前往艾因罗丹特，你向东去安东尼奥找圣光教会。然后，我们去奥兰会合吧。\nSAY 艾尔 我……我考虑一下。\n\nSAY 系统 接下来，是艾尔和亚莲娜一起前往避难所总部呢，还是让艾尔去安东尼奥教会，或者是让亚莲娜前往艾因罗丹特呢？\nSAY 系统 不用担心因此错过支线剧情，没选中的支线剧情将来还可以在\"故事-情报兑换\"中兑换哦~\n",
    taskType: "kill",
    enemy: "chapter3.necromancer",
    killCount: 1,
  },
  {
    key: "chapter3-6",
    group: "前往奥兰",
    name: "前往奥兰 - 1",
    requirement: {
    stories: [
    "chapter3-5",
  ],
    map: "chapter3.wood",
  },
    script: "\nSCENE 边界森林\nSAY 娜娜 辛巴，辛巴，森林里来了一群陌生的动物，你的子民们都被他们击败了！\nSAY 辛巴 什么？我将在前面的道路上挑战他们，看看谁才是森林的王者！\n",
    taskType: "kill",
    enemy: "chapter3.beast.lion",
    killCount: 10,
  },
  {
    key: "chapter3-7",
    group: "前往奥兰",
    name: "前往奥兰 - 2",
    requirement: {
    stories: [
    "chapter3-5",
  ],
    map: "chapter3.wood",
  },
    script: "\nSCENE 森林深处\nSAY 辛巴 人类，我承认你的实力，但请速速离去吧，你不属于这篇森林！\nSAY 艾尔 尊敬的狮子王大人，我无意冒犯您的权威，只要您允许我通行，让您的子民不要打扰我，我将从前方径直离开这篇森林！\nSAY 辛巴 如你所愿，人类。\n\nSAY 系统 这里已经是当前版本的剧情尽头了。作者还在努力的编写更多的剧情，您也可以继续\"伐木\"怪物和制造更好的装备，提前为下一个版本做好准备！\n",
    taskType: "kill",
    enemy: "chapter3.beast.simba",
    killCount: 1,
  },
  {
    key: "aleanor-startup",
    group: "亚莲娜的故事",
    name: "艾尔的呼唤",
    script: "\nSCENE 自宅\nSAY 艾尔的声音 。。我在哪里呢……果然迷路了吗……\nSAY 艾尔的声音 救命啊！！！！有人能听见吗？？？？\nSAY 艾尔的声音 呜呜呜……村长……布帕阿姨……\nSAY 亚莲娜 ！！\nSAY 亚莲娜 感觉听到了艾尔的声音。\nSAY 亚莲娜 他迷路了吗？\n\nASIDE {\n现在可以选择[亚莲娜]进行战斗了。\n使用神力解锁新的英雄栏位，使用[亚莲娜]进行冒险吧！\n神力将在不同英雄之间共享，请在使用之前务必注意。\n}\nASIDE {\n亚莲娜的任务篇章会解锁新的故事和地图，但不会阻碍艾尔的剧情继续进展，所以你也可以使用艾尔继续游戏，积累够足够的神力再尝试亚莲娜的冒险之旅。\n}\n",
    requirement: {
    stories: [
    "eyer-stories-10",
  ],
  },
  },
  {
    key: "aleanor-stories-1",
    group: "亚莲娜的故事",
    name: "亚莲娜的故事 - 1",
    script: "\nSCENE 自宅\nSAY 亚莲娜 好像听到了艾尔的声音，他好像迷路了。我要去救他。\nSAY 亚莲娜 但是外面这么多史莱姆，我一个人会不会……\nSAY 亚莲娜 怎么办呢……怎么办呢……\nSAY ？？？ 亚莲娜，你在呼唤我的帮助吗？\nSAY 亚莲娜 什么？谁在说话？\nSAY ？？？ 亚莲娜，是我，你需要我的帮助吗？\nSAY 亚莲娜 你是谁？\nSAY ？？？ 我是元素精灵，你叫我小亚就行\nSAY 元素精灵 亚莲娜，你需要我的帮助吗？\nSAY 亚莲娜 我需要！艾尔需要我的帮助！我得去救援他！\nSAY 元素精灵 亚莲娜，和我签订契约，成为马猴烧酒吧！\nSAY 亚莲娜 马……马猴？\nSAY 元素精灵 哎，你只要跟我念就可以了。元素的精灵啊，请倾听我的请求……\nASIDE [亚莲娜]学会了[奥术飞弹]。\nSAY 元素精灵 亚莲娜，你只要使用元素的力量消灭敌人，就可以变得更强大啦！\n",
    requirement: {
    role: "Aleanor",
    stories: [
    "aleanor-startup",
  ],
  },
  },
  {
    key: "aleanor-stories-2",
    group: "亚莲娜的故事",
    name: "亚莲娜的故事 - 2",
    script: "\nSCENE 迷雾森林\nSAY 亚莲娜 艾尔~村长~村长~艾尔~\nSAY 亚莲娜 咦，这是村长，他昏迷了！村长！村长！快醒醒。\nSAY 村长 唔……\nSAY 村长 亚莲娜！你怎么进到林子里来了？\nSAY 亚莲娜 村长，刚才我在路上遇到了艾尔，后来他到森林里来找你了。\nSAY 村长 哎……胡闹！小孩子怎么可以一个人到森林里来。\nSAY 亚莲娜 后来艾尔一直没回来，他可能迷路了！\nSAY 村长 ……\nSAY 村长 诺大的森林找人也太困难。走！我们先去邻村找到布帕！\nSAY 亚莲娜 对！有布帕阿姨的二哈在，就不怕找不到人了！\n",
    requirement: {
    role: "Aleanor",
    map: "town.woods",
    stories: [
    "aleanor-stories-1",
  ],
  },
  },
  {
    key: "aleanor-stories-3",
    group: "亚莲娜的故事",
    name: "亚莲娜的故事 - 3",
    script: "\nSCENE 邻村\nSAY 亚莲娜 咦，上午闪银镇还很热闹的，怎么现在一点声音都没有。\nSAY 村长 当心，亚莲娜，可能有蹊跷。\nSAY 发狂的村民甲 呼哧……\nSAY 发狂的村民乙 吼！\nSAY 村长 二位小哥，你们……\nSAY 亚莲娜 村长当心！他们不对劲！\nSAY 发狂的村民甲 啊呜！\nSAY 村长 哎哟，你怎么咬人。\nSAY 亚莲娜 快放开村长！\n",
    requirement: {
    role: "Aleanor",
    map: "town.neighbourTown",
    stories: [
    "aleanor-stories-2",
  ],
  },
  },
  {
    key: "aleanor-stories-4",
    group: "亚莲娜的故事",
    name: "亚莲娜的故事 - 4",
    script: "\nSCENE 邻村\nSAY 村长 布帕，布帕，你在吗\nSAY 亚莲娜 布帕阿姨~布帕阿姨~\nSAY 亚莲娜 咦，这是……\nASIDE {\n亚莲娜感觉到附近传来了一股强大的黑暗气息。经过一番查探后，发现了一个地窖。\n}\nWAIT 1000\n\nSCENE 幽暗的地窖\nSAY 死灵法师奈布 哈撸所卡卡嘛细塔……(咒语)\nSAY 亚莲娜 (悄声)这是……\nSAY 村长 (悄声)这是召灵阵啊。。这是个亡灵术士！\nSAY 亚莲娜 (悄声)天啊，太可怕了。\nSAY 村长 (悄声)我们快离开这里。\nSAY 奈布的僵尸 吼！\nSAY 亚莲娜 糟了，我们被发现了！\n",
    requirement: {
    role: "Aleanor",
    map: "town.neighbourTown",
    stories: [
    "aleanor-stories-3",
  ],
  },
    taskType: "kill",
    enemy: "zombies.farmer",
    killCount: 10,
  },
  {
    key: "aleanor-stories-5",
    group: "亚莲娜的故事",
    name: "亚莲娜的故事 - 5",
    script: "\nSCENE 幽暗的地窖\nSAY 亚莲娜 受死吧！\nSAY 死灵法师奈布 呼……\nSAY 死灵法师奈布 对于死亡，我早有准备。年轻的法师，我们还会再见面的。\nSAY 亚莲娜 恶魔，我不会原谅你，就算追杀到天涯海角，我也会消灭你！\nSAY 死灵法师奈布 哼哼……\nASIDE 这时，地窖外面传来了一阵嘈杂的声音\nWAIT 1000\n\nSCENE 邻村村口\nSAY 圣殿骑士 报告！队长，这里有大量低等亡灵活动的迹象！可能有过天灾瘟疫的传播，建议进行全面的净化！\nSAY 骑士队长卡罗 所有队员听令！对整个村庄进行净化！\nSAY 圣殿骑士们 是！\nSAY 亚莲娜 圣殿骑士团……他们，这是在把村民当做亡灵净化吗……\nSAY 意识清醒的村民 啊！不要杀我\nSAY 圣殿骑士 (砍)\nSAY 意识清醒的村民 啊！……(死亡)\nSAY 亚莲娜 可恶，这帮狂热的骑士，简直就是凶手！明明村民们意识都很清醒了！\nSAY 亚莲娜 我一定要阻止他们！\n",
    requirement: {
    role: "Aleanor",
    map: "town.neighbourTown.2",
    stories: [
    "aleanor-stories-4",
  ],
  },
    taskType: "kill",
    enemy: "zombie.necromancer",
    killCount: 1,
  },
  {
    key: "aleanor-stories-6",
    group: "亚莲娜的故事",
    name: "亚莲娜的故事 - 6",
    script: "\nSCENE 邻村村口\nSAY 亚莲娜 虽然击败了圣殿骑士们，但是……\nSAY 亚莲娜 闪银村……已经彻底毁了……\nSAY 布帕阿姨 亚莲娜！村长！你们都没事！\nSAY 布帕阿姨家的二哈 汪！\nSAY 亚莲娜 二哈！布帕阿姨！\nSAY 村长 布帕，其它村民们怎么样了？\nSAY 布帕阿姨 你们离开后不久，在我们临时驻扎的区域就发生了混乱，貌似是西德家的小子疯了一样，见谁都咬。\nSAY 布帕阿姨 后来这个状况一下子就传染到了很多村民，我推断可能是疾病或诅咒，就去圣光教会求援了。\nSAY 布帕阿姨 没想到他们居然进行了屠杀……刚才看到，西德家的小子，还有夏洛特家的，都已经……\nSAY 村长 哎……事到如今，也没有什么办法了。布帕，你快在附近搜寻一下，看看还有没有幸存者，然后，我们还要赶去森林里，艾尔在森林里走丢了，我们得尽快找回他，否则太危险了……\nSAY 布帕阿姨 好的\nSAY 亚莲娜 艾尔……坚持一下，我们就来救你了。\n\nSAY 系统 这里已经是当前版本亚莲娜剧情线的剧情尽头了。作者还在努力的编写更多的剧情，您也可以继续\"伐木\"怪物和制造更好的装备，提前为下一个版本做好准备！\n",
    requirement: {
    role: "Aleanor",
    map: "town.neighbourTown.2",
    stories: [
    "aleanor-stories-5",
  ],
  },
    taskType: "kill",
    enemy: "knight.leader",
    killCount: 1,
  },
  {
    key: "purchase-rates-lvl-60",
    script: "\nSAY 系统 恭喜您达到60级。从现在开始，所有的神力购买和兑换都将提升50%收益。\nSAY 系统 现在您可以继续挑战副本，提升装备，然后进行试炼挑战，就可以继续提升到70级了。\n",
    requirement: {
    level: 60,
  },
    awards: {
    purchaseRate: 0.5,
  },
  },
  {
    key: "purchase-rates-lvl-70",
    script: "\nSAY 系统 恭喜您达到70级。从现在开始，所有的神力购买和兑换都将提升100%收益。\nSAY 系统 现在您可以继续挑战副本，在亚莲娜的噩梦中挽救木灵一族！\n",
    requirement: {
    level: 70,
  },
    awards: {
    purchaseRate: 0.5,
  },
  },
];

export const stories: Record<string, StoryEntry> = arrayToMap(__stories);
